#----------------------------------------------------------------------
# File: pytest.ini
# Author: Billy Presume
# Created: 2025-06-17
# Modified: 2025-06-17
# Description: Configuration file for pytest to set up markers for tests.
#----------------------------------------------------------------------

[pytest]
pythonpath = src
testpaths = tests
markers =
    order: Tests related to Order functionality
    pizza: Tests related to Pizza functionality
